@import 'styles/variables.scss';
@import 'styles/mixins.scss';

.accommodation__page {
    &-wrapper {
        max-width: 1240px;
        margin: 0 auto;
    }

    &-title {
        font-size: 30px;
        text-align: center;
    }

    &-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-top: 30px;
    }

    &-card {
        width: 300px;
        height: 200px;
        background-color: $brand-secondary;
        color: #fff;
        border-radius: $border-radius;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        text-decoration: none;
    }
}

.form {
    display: flex;
    flex-direction: column;

    &__title {
        font-size: 10px;
    }

    &__item {
        width: 350px;
    }

    &__btn {
        width: 100%;
    }
}

.modal {
    &__title {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
    }

    &__btns {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
}